# GraphQlAndroid

./: .gitignore  build.gradle  local.properties  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soethan/apolloandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  CreateToDo.graphql  CreateUser.graphql  DeleteToDoById.graphql  ToDoById.graphql  UpdateToDo.graphql  authenticateUser.graphql  findRepo.graphql  schema.json
app/src/main/java/com/soethan/apolloandroid/: GeneralComments.kt  ToDoAdapter.kt
app/src/main/java/com/soethan/apolloandroid/api/: GraphqlClient.kt
app/src/main/java/com/soethan/apolloandroid/app/: BaseApplication.kt
app/src/main/java/com/soethan/apolloandroid/delegate/: AddCompletion.kt  ToDoClick.kt
app/src/main/java/com/soethan/apolloandroid/di/: AppComponent.kt
app/src/main/java/com/soethan/apolloandroid/di/module/: ActivityModule.kt  AppModule.kt  LoginViewModelModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/soethan/apolloandroid/factory/: ViewModelFactory.kt
app/src/main/java/com/soethan/apolloandroid/fragment/: CreateToDo.kt
app/src/main/java/com/soethan/apolloandroid/repository/: FakeRepository.kt  ToDoRepository.kt
app/src/main/java/com/soethan/apolloandroid/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/soethan/apolloandroid/utils/: InjectorUtils.kt  NetworkBoundResource.kt
app/src/main/java/com/soethan/apolloandroid/viewmodel/: CreateFragViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/soethan/apolloandroid/viewmodelfactory/: CreateFragViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_to_do.xml  main_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soethan/apolloandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
